<html>
	<head>
		<title>GW2 Discord Bot</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link id="bootstrap_theme" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<div id="app"></div>
		<script src="/vendor.bundle.js"></script>
		<script src="/bundle.js"></script>
	</body>
</html>
