ul.avatarContainer {
	list-style-type: none;
	padding-top: 20px;
}

ul.avatarContainer li {
	display: inline-block;
	width: 104px;
	text-align: center;
	vertical-align: top;
}

ul.avatarContainer div.avatarIcon {
	display: inline-block;
	border-radius: 50%;
	background-color: #888;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 4rem;
	text-align: center;
	color: #eee;
}

span.avatarIcon {
	display: inline-block;
	border-radius: 50%;
	background-color: #888;
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 1rem;
	text-align: center;
	color: #eee;
	vertical-align: top;
}

img.item {
	border: 2px solid #888;
	width: 32px;
	height: 32px;
}

.largeItem {
	border: 2px solid #888;
	width: 64px;
	height: 64px;
}

img.Legendary, div.Legendary { border-color: #4c139d; }
img.Ascended, div.Ascended { border-color: #fb3e8d; }
img.Exotic, div.Exotic { border-color: #ffa405; }
img.Rare, div.Rare { border-color: #fcd00b; }
img.Masterwork, div.Masterwork { border-color: #1a9306; }
img.Fine, div.Fine { border-color: #62a4da; }
img.Basic, div.Basic { border-color: #000000; }
img.Junk, div.Junk { border-color: #aaaaaa; }

div.spec_line {
	width: 647px;
	height: 136px;
	border: 1px solid black;
	overflow: hidden;
	position: relative;
	margin-bottom: 5px;
}

div.spec_line img.background {
	width: 1024px;
	height: 256px;
	position: absolute;
	bottom: 0;
	left: 0;
}

div.spec_line div.spec_title {
	position: absolute;
	color: white;
	text-shadow: 0 0 5px #000;
	line-height: 136px;
	left: 10px;
	font-size: large;
	font-style: oblique;
}

div.spec_line div.trait {
	width: 160px;
	position: absolute;
	top: 32px;
	color: white;
	text-shadow: 0 0 5px #000;
	text-align: center;
}

div.spec_line div.trait img {
	width: 64px;
	height: 64px;
}

div.discord_preview {
	white-space: pre-wrap;
	background-color: #444;
	padding: 5px;
	color: #ccc;
}

div.discord_preview code {
	display: block;
	background-color: #222;
	border: 1px solid black;
	color: #888;
}

div.achievement {
	display: inline-block;
	width: 400px;
	height: 100px;
	border: 2px solid DarkGreen;
	border-radius: 10px;
	overflow: hidden;
	margin: 5px;
	padding: 3px;
	padding-left: 73px;
	position: relative;
}

div.achievement div.ach_icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 70px;
	height: 100px;
	background-color: DarkGreen;
}

div.achievement img {
	position: absolute;
	top: 18px;
	left: 3px;
}

div.achievement .lead {
	margin-bottom: 10px;
}
