{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nabrok/gw2-discord-bot.git"
  },
  "scripts": {
    "start": "node discord_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "NODE_ENV=production webpack -p"
  },
  "author": "Nabrok.9023",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "autolinker": "^1.1.0",
    "bluebird": "^3.4.6",
    "bufferutil": "^1.3.0",
    "client-oauth2": "^3.0.1",
    "config": "^1.21.0",
    "deep-diff": "^0.3.4",
    "discord.js": "^11.0.0",
    "erlpack": "hammerandchisel/erlpack#master",
    "express": "^4.14.0",
    "jwt-decode": "^2.1.0",
    "mwbot": "^1.0.4",
    "njwt": "^0.3.1",
    "node-opus": "^0.2.4",
    "opusscript": "0.0.1",
    "parse-domain": "^0.2.1",
    "redis": "^2.6.2",
    "redisscan": "^1.1.0",
    "request": "^2.74.0",
    "socket.io": "^1.4.8",
    "to-markdown": "^3.0.1",
    "toml": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "flux": "^2.1.1",
    "json-loader": "^0.5.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-markdown": "^2.4.2",
    "react-router": "^2.8.1",
    "react-router-bootstrap": "^0.23.1",
    "socket.io-client": "^1.4.8",
    "superagent": "^2.3.0",
    "webpack": "^1.13.2"
  }
}
